[Twitch]
# Twitch settings
client_id = YOUR_TWITCH_CLIENT_ID
client_secret = YOUR_TWITCH_CLIENT_SECRET
user_login = YOUR_TWITCH_USERNAME

[Mastodon]
# Mastodon settings
app_name = YOUR_APP_NAME
api_base_url = YOUR_MASTODON_INSTANCE_URL
client_cred = CLIENT_CREDENTIALS_FILE_PATH
user_cred = USER_CREDENTIALS_FILE_PATH
messages_file = START_OF_STREAM_MESSAGES_FILE_PATH
end_messages_file = END_OF_STREAM_MESSAGES_FILE_PATH

[AWS]
# AWS settings
use_secrets_manager = False
twitch_secret_name = YOUR_TWITCH_SECRET_NAME_IN_AWS_SECRETS_MANAGER
mastodon_secret_name = YOUR_MASTODON_SECRET_NAME_IN_AWS_SECRETS_MANAGER

[Vault]
# HashiCorp Vault settings
use_vault = False
url = your_vault_url
token = your_vault_token
twitch_secret_path = your_path_to_twitch_secret_in_vault
mastodon_secret_path = your_path_to_mastodon_secret_in_vault

[Settings]
# How many hours to wait before posting a new message
post_interval = POST_INTERVAL_IN_HOURS
# How many minutes to wait before checking for new streams
check_interval = CHECK_INTERVAL_IN_MINUTES
