[Secrets]
# Secret Manager settings
secret_manager = None  # 'aws' or 'vault'
aws_twitch_secret_name = YOUR_TWITCH_SECRET_NAME_IN_AWS_SECRETS_MANAGER
aws_mastodon_secret_name = YOUR_MASTODON_SECRET_NAME_IN_AWS_SECRETS_MANAGER
vault_url = your_vault_url
vault_token = your_vault_token
vault_twitch_secret_path = your_path_to_twitch_secret_in_vault
vault_mastodon_secret_path = your_path_to_mastodon_secret_in_vault

[Settings]
# How many hours to wait before posting a new message
post_interval = POST_INTERVAL_IN_HOURS
# How many minutes to wait before checking for new streams
check_interval = CHECK_INTERVAL_IN_MINUTES
